# PNS-22-23-IsaDevOps

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-all-cli.sh  build-all.sh  deploy.sh  docker-compose.yml  notes.md  notes.txt  settings.xml
POJO/: Account.java  (+2 more)
backend/: DeployementDockerfile  Dockerfile  build.sh  pom.xml
backend/docker/: run.sh
backend/src/main/java/POJO/: Admin.java  Customer.java  PayOff.java  PayOffPurchase.java  Store.java  StoreOwner.java
backend/src/main/java/Repositories/: BasicRepositoryImpl.java  PurchaseRepository.java  Repository.java
backend/src/main/java/composants/: TransactionHandler.java
backend/src/main/java/controllers/: TransactionController.java
backend/src/main/java/interfaces/: AdminDataGathering.java  AdminNotifier.java  AdminRegistration.java  CatalogExplorer.java  CatalogModifier.java  ContributionGathering.java  CustomerBalancesModifier.java  CustomerProfileModifier.java  ParkingNotifier.java  PayOffPurchaseFinder.java  StoreFinder.java  StoreOwnerFinder.java  StoreOwnerRegistration.java
backend/src/main/java/interfaces/Exceptions/: AlreadyExistingStoreException.java  CredentialsException.java  InsufficientBalanceException.java  NegativeCostException.java  NoMatriculationException.java
backend/src/main/java/mfc/: MfcServer.java  mfcServer.java
backend/src/main/java/mfc/POJO/: Account.java  Admin.java  Customer.java  PayOff.java  PayOffPurchase.java  Payoff.java  PayoffPurchase.java  Purchase.java  Schedule.java  Store.java  StoreOwner.java
backend/src/main/java/mfc/components/: AdminRegistry.java  CatalogRegistry.java  CustomerRegistry.java  DataGatherer.java  ParkingHandler.java  PayOffHandler.java  PaymentHandler.java  PayoffHandler.java  PurchaseRegistry.java  StoreHandler.java  StoreOwnerRegistry.java  TransactionHandler.java
backend/src/main/java/mfc/composants/: TransactionHandler.java
backend/src/main/java/mfc/configuration/: PersistenceJPAConfig.java
backend/src/main/java/mfc/connectors/: BankProxy.java  ParkingProxy.java
backend/src/main/java/mfc/controllers/: AdminController.java  CatalogController.java  CustomerController.java  GlobalControllerAdvice.java  PayoffController.java  StoreController.java  StoreOwnerController.java  SurveyController.java  TransactionController.java
backend/src/main/java/mfc/entities/: Account.java  Admin.java  Customer.java  Payoff.java  PayoffPurchase.java  Purchase.java  Store.java  StoreOwner.java  Survey.java
backend/src/main/java/mfc/exceptions/: AccountNotFoundException.java  AlreadyAnsweredException.java  AlreadyExistingAccountException.java  AlreadyExistingPayoffException.java  AlreadyExistingPurchaseException.java  AlreadyExistingStoreException.java  AlreadyExistingSurveyException.java  AlreadyRegisteredStoreException.java  CredentialsException.java  CustomerNotFoundException.java  InsufficientBalanceException.java  InvalidAnswerException.java  NegativeCostException.java  NegativePointCostException.java  NegativeRefillException.java  NoCorrespongingAccountException.java  NoCreditCardException.java  NoMatriculationException.java  NoPreviousPurchaseException.java  NoStoreFoundException.java  NotEnoughRightsException.java  ParkingException.java  PaymentException.java  PayoffNotFoundException.java  PayoffPurchaseNotFoundException.java  StoreAlreadyRegisteredException.java  StoreNotFoundException.java  StoreOwnerNotFoundException.java  SurveyAlreadyExistsException.java  SurveyNotFoundException.java  VFPExpiredException.java
backend/src/main/java/mfc/interfaces/: AdminDataGathering.java  AdminFinder.java  AdminNotifier.java  AdminRegistration.java  Bank.java  CatalogExplorer.java  CatalogModifier.java  ContributionGathering.java  CustomerBalancesModifier.java  CustomerFinder.java  CustomerProfileModifier.java  CustomerRegistration.java  Parking.java  ParkingNotifier.java  ParkingProcessor.java  PayOffProcessor.java  PayOffPurchaseFinder.java  PayOffPurchaseRecording.java  Payment.java  PurchaseFinder.java  PurchaseRecording.java  StoreDataGathering.java  StoreFinder.java  StoreModifier.java  StoreNotifier.java  StoreOwnerFinder.java  StoreOwnerRegistration.java  StoreRegistration.java  SurveyFinder.java  SurveyModifier.java  TransactionProcessor.java
backend/src/main/java/mfc/pojo/: Account.java  Admin.java  Customer.java  Payoff.java  PayoffPurchase.java  Purchase.java  Store.java  StoreOwner.java
backend/src/main/java/mfc/repositories/: AdminRepository.java  BasicRepositoryImpl.java  CatalogRepository.java  CustomerRepository.java  PayoffPurchaseRepository.java  PayoffRepository.java  PurchaseRepository.java  Repository.java  StoreOwnerRepository.java  StoreRepository.java  SurveyRepository.java
backend/src/main/java/repositories/: PurchaseRepository.java  Repository.java
backend/src/main/resources/: application.properties  persistence.properties
backend/src/test/java/: MultiFidelityCardApplicationTests.java
backend/src/test/java/components/: CustomerRegistryTest.java
backend/src/test/java/mfc/: MultiFidelityCardApplicationTests.java  RunCucumberIT.java
backend/src/test/java/mfc/components/: AdminRegistryTest.java  CustomerRegistryTest.java  PaymentHandlerTest.java  PayoffHandlerTest.java  StoreHandlerTest.java  StoreOwnerRegistryTest.java  TransactionHandlerTest.java
backend/src/test/java/mfc/connectors/: ParkingProxyTest.java
backend/src/test/java/mfc/controllers/: AdminControllerIT.java  (+2 more)
backend/src/test/resources/: application.properties  persistence.properties
cli/: DeployementDockerfile  Dockerfile  build.sh  pom.xml
cli/scripts/: 1  2  3  5  6  7  8  9  addPayoffs.txt  addPurchases.txt  buySomething.txt  buySomethingBalance  catalog.txt  claimParking.txt  claimPayoffFirst.txt  claimPayoffsSecond.txt  claimReward  claimReward.txt  dashboard  dashboard.txt  dashboardTest.txt  deleteAll  deleteAll.txt  deleteStore.txt  deletes.txt  r  refill-tmp.txt  refill.txt  register.txt  registerStore.txt  store.txt  survey
cli/src/main/java/cli/: CliApplication.java  CliContext.java
cli/src/main/resources/: application.properties
(+229 files in other folders)
